* {
    margin: 0;
    padding: 0;

}
header {
    display: flex;
    background-color: #000;
    border: 1px solid black;
}
.logo-ctn {
    display: flex;
    border: 1px solid black;
    align-items: center;
    margin-right: 29%;
}
.nav-head {
    display: flex;
    align-items: center;
}
#SearchId {
    width: 350px;
    height: 50px;
    color: rgb(105, 105, 105);
    border-radius: 15px;
    border: 1px solid rgb(0, 0, 0);
}
.nav-ctn ul {
    display: flex;
    list-style-type: none;
    color: white;
}
.nav-ctn li {
    padding-left: 25px;
}
.nav-ctn a {
    color: #000;
    text-decoration: none;
}
.nav-ctn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 13px;
    background-color: #a71313;
}
.ctn-head {
    width: 100%;
    box-shadow: 0px 3px rgb(161, 20, 20), -1em 0 0.4em olive;


}
.prod-tranding {
    margin-top: 15px;
    display: flex;
    justify-content: space-around;
}
#prod1 {
    border-bottom: 2px solid black;
    width: 250px;
    height: 390px;
    text-align: center;
}
#prod2 {
    border-bottom: 2px solid black;
    width: 250px;
    height: 390px;
    text-align: center;
}
#prod3 {
    border-bottom: 2px solid black;
    width: 250px;
    height: 390px;
    text-align: center;
}
#prod4 {
    border-bottom: 2px solid black;
    width: 250px;
    height: 390px;
    text-align: center;
}
#prod1 img {
    display: flex;
    margin: auto;
    padding: auto;
    height: 250px;
    width: 250px;
}
#prod2 img {
    display: flex;
    margin: auto;
    padding: auto;
    height: 250px;
    width: 250px;
}
#prod3 img {
    display: flex;
    margin: auto;
    padding: auto;
    height: 250px;
    width: 250px;
}
#prod4 img {
    display: flex;
    margin: auto;
    padding: auto;
    height: 250px;
    width: 250px;
}

.button-23 {
  background-color: #FFFFFF;
  border: 1px solid #222222;
  border-radius: 8px;
  box-sizing: border-box;
  color: #222222;
  cursor: pointer;
  display: inline-block;
  font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,"Helvetica Neue",sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  margin: 0;
  outline: none;
  padding: 13px 23px;
  position: relative;
  text-align: center;
  text-decoration: none;
  touch-action: manipulation;
  transition: box-shadow .2s,-ms-transform .1s,-webkit-transform .1s,transform .1s;
  user-select: none;
  -webkit-user-select: none;
  width: auto;
  margin-left: 3%;
  margin-top: 10%;
  
}

.button-23:focus-visible {
  box-shadow: #222222 0 0 0 2px, rgba(255, 255, 255, 0.8) 0 0 0 4px;
  transition: box-shadow .2s;
}

.button-23:active {
  background-color: #F7F7F7;
  border-color: #000000;
  transform: scale(.96);
}

.button-23:disabled {
  border-color: #DDDDDD;
  color: #DDDDDD;
  cursor: not-allowed;
  opacity: 1;
}
.ctn-footer {
    margin-top: 15px;
    background-color: #000000;
    padding: 55px;
    font-size: 25px;
    color: white;
    width: 100%;
    height: 250px;
    display: flex;
}
.faqRest {
    border-right: 1px solid white;
    width: 340px;
    height: 240px;
    text-align: center;
}
.faqRest p {
    margin-top: 25px;
}
.formRest {
    margin-left: 22px;

}
.formRest h1 {
    margin-bottom: 20px;
}
#btn-submit {
    width: 200px;
}